ManifestFileVersion: 0
CRC: 829767096
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 528529413d17428a5d0bf89a5c1b32bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 54ac0cf1ddf411e670c93b8827dfe679
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 12
  Script: {instanceID: 0}
- Class: 15
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 26
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 87
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b9d32c31da310d6418b54a42b47bd885, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1384774831, guid: de72a6d2da64d114d95e3c5a01cfaec5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e87d7c439487834c82e9d4aa521a1ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e2e5269517f28664db5ccd78cbd208b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e3c0a866a74ef41c39a46ff326940b54, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfdc3927b8e6541a4aafbb0131f65cc1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c41c3537d08449a448db0bf341a82fd0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4865af8fa2382d42b56844ef3a9cbf0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f80d719f998a67438e69f9f995732ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a72eb99efd94a347a4ab4cc0376dbb1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9f5ceeae0133443f85d08e4ccad0884, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03f9522b1b0f53b4c87d047ac5c3794f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dfd0a45b7015c4dd29a0c9cd78ec7d64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17aa70cbd0aec4a25a5e116c4ed16650, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e874e23c9b8dec04fb89a2536402b845, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea71660f6587b42b6856e461240b4d6f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 79dd231f54e754616a693fce67919ee1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541bcafeba624d03b9d6f444318955a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/_StandfordAssetbundles/_Saurus/SaurusContent 1.prefab
Dependencies: []
