ManifestFileVersion: 0
CRC: 1420019669
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0254a7eb1505bde8b320c2080283fe30
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09bda3a7e6176068c472c4fed110cfa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -2061169968, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1573420865, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1425647240a60494ab32bd4d9875615a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff8098828303e6c4da9a40096a0c4504, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7de442f22886b6e408690d912a2acb2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6e2d10466c30d74c9b07268da2a0a58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c223af1421c7cb64aa959cf166654ee0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cc9dd54426f8fd4ab255dc411b2b4f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da16dc2570b11294cb9bf7a54d172f78, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0700cc5551fc5a8438d53d64176b5dca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 58c29375e781146d3bcdc5dc312d579d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64a017b6e070be747b25e737b96cf08a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2ace6173f8ab4744a34725a0e3846ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fd2e8874f60266498a388d7229a1bac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62069d088ffe64b4d9e80d00dd07604a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a95460187de58454d809356b99b3e41e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da1a46dabc816394ab13b5a8863867e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c7a2cdc99a133c42bf7e68c949412fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f17c736d1d0d4964e8145271533f7d6c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 544b1fadb52a2de43b1a6675caaa6043, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26ff894e302a6114a9e0bdff7a9f7552, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62eb56be823e2e84fb42806754d5e699, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b4892af9055aae48ad2373ed31a79ec, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/_StandfordAssetbundles/mitzy/MitzyContent.prefab
Dependencies: []
