ManifestFileVersion: 0
CRC: 3324875156
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: juniorbook/digestivo
      Dependencies: {}
    Info_1:
      Name: preescolar/gato
      Dependencies: {}
    Info_2:
      Name: juniorbook/cleopatra
      Dependencies: {}
    Info_3:
      Name: preescolar/delfin
      Dependencies: {}
    Info_4:
      Name: mitzy/mitzy1
      Dependencies: {}
    Info_5:
      Name: saurus/sauruscontent
      Dependencies: {}
    Info_6:
      Name: test/loaddatasetbundle
      Dependencies: {}
    Info_7:
      Name: teenbook/teenbook
      Dependencies: {}
    Info_8:
      Name: preescolar/avestruz
      Dependencies: {}
    Info_9:
      Name: preescolar/foca
      Dependencies: {}
    Info_10:
      Name: pets/conejo
      Dependencies: {}
    Info_11:
      Name: preescolar/vaca
      Dependencies: {}
    Info_12:
      Name: juniorbook/miguelgrau
      Dependencies: {}
    Info_13:
      Name: pets/multi1
      Dependencies: {}
    Info_14:
      Name: pets/puppy2
      Dependencies: {}
    Info_15:
      Name: pets/puppy1
      Dependencies: {}
    Info_16:
      Name: pets/gato1
      Dependencies: {}
    Info_17:
      Name: preescolar/wildboard
      Dependencies: {}
    Info_18:
      Name: juniorbook/einstein
      Dependencies: {}
    Info_19:
      Name: topgear/topgear
      Dependencies: {}
    Info_20:
      Name: juniorbook/cervantes
      Dependencies: {}
    Info_21:
      Name: preescolar/pig
      Dependencies: {}
    Info_22:
      Name: preescolar/iguana
      Dependencies: {}
    Info_23:
      Name: juniorbook/oseo
      Dependencies: {}
    Info_24:
      Name: preescolar/hipopotamo
      Dependencies: {}
    Info_25:
      Name: preescolar/elefante
      Dependencies: {}
    Info_26:
      Name: pets/multi2
      Dependencies: {}
    Info_27:
      Name: juniorbook/davinci
      Dependencies: {}
    Info_28:
      Name: preescolar/koala
      Dependencies: {}
    Info_29:
      Name: juniorbook/pitagoras
      Dependencies: {}
    Info_30:
      Name: preescolar/donkey
      Dependencies: {}
